
<!DOCTYPE html>
<html>

    <head>
        <title>Vitalform | Home</title>
        <link rel="icon" href="assets/images/fav.png">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="description" content="" />
        <meta name="robots" content="index, follow" />
        <!-- MOBILE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 
        <!-- End Google Tag Manager -->
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

        <meta name="description" content="Vitalform is the most effective home workout using advanced computer vision to analyze your moves and provide real-time training feedback." />
        <link rel="canonical" href="" />
       
        <link rel='dns-prefetch' href='//www.google.com' />
        <link rel='dns-prefetch' href='//s.w.org' />
        <link rel='stylesheet' id='wp-block-library-css'  href='assets/css/style.min.css' type='text/css' media='all' />
        <style id='global-styles-inline-css' type='text/css'>
            body{
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
                --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
                --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
                --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
                --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
                --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
                --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
                --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
            }
            .has-black-color{
                color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-color{
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-color{
                color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-color{
                color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-color{
                color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-color{
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-color{
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-color{
                color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-color{
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-color{
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-color{
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-color{
                color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-background-color{
                background-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-background-color{
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-background-color{
                background-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-background-color{
                background-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-background-color{
                background-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-background-color{
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-background-color{
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-background-color{
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-background-color{
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-background-color{
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-background-color{
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-background-color{
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-border-color{
                border-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-border-color{
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-border-color{
                border-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-border-color{
                border-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-border-color{
                border-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-border-color{
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-border-color{
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-border-color{
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-border-color{
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-border-color{
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-border-color{
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-border-color{
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-vivid-cyan-blue-to-vivid-purple-gradient-background{
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }
            .has-light-green-cyan-to-vivid-green-cyan-gradient-background{
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }
            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-orange-to-vivid-red-gradient-background{
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }
            .has-very-light-gray-to-cyan-bluish-gray-gradient-background{
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }
            .has-cool-to-warm-spectrum-gradient-background{
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }
            .has-blush-light-purple-gradient-background{
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }
            .has-blush-bordeaux-gradient-background{
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }
            .has-luminous-dusk-gradient-background{
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }
            .has-pale-ocean-gradient-background{
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }
            .has-electric-grass-gradient-background{
                background: var(--wp--preset--gradient--electric-grass) !important;
            }
            .has-midnight-gradient-background{
                background: var(--wp--preset--gradient--midnight) !important;
            }
            .has-small-font-size{
                font-size: var(--wp--preset--font-size--small) !important;
            }
            .has-medium-font-size{
                font-size: var(--wp--preset--font-size--medium) !important;
            }
            .has-large-font-size{
                font-size: var(--wp--preset--font-size--large) !important;
            }
            .has-x-large-font-size{
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

        </style>
        <link rel='stylesheet' id='contact-form-7-css'  href='assets/css/styles.css' type='text/css' media='all' />
        <link rel='stylesheet' id='style-css'  href='assets/css/main.min.css' type='text/css' media='all' />
<style type="text/css" id="wp-custom-css">
            @media(min-width:768px){
                #hidden_row {
                    display: none;
                }
            } 		</style>
        <noscript>
        <style> .wpb_animate_when_almost_visible {
            opacity: 1;
        }</style>
        
    <img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=529299897798952&ev=PageView&noscript=1"
                   /></noscript>
   
</head>

<body class="home page-template page-template-page-homepage page-template-page-homepage-php page page-id-9 wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
    <!-- Google Tag Manager (noscript) -->
<!--    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB799BC"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="grid">
            <div class="toggle-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/" class="logo">
                <img src="assets/images/logo7.svg" />
            </a>
            <nav>
                <ul id="menu-main-menu" class="menu">
                    <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-79">
                        <a href="index.html" aria-current="page">Home</a></li>
<!--                    <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80">
                        <a href="about.html">About</a></li>-->
                    <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81">
                        <a href="technology.html">Technology</a></li>
                    <li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85">
                        <a href="contact.html">Contact</a></li>
                </ul>            </nav>

            <div class="action-buttons">
              
                <a target="_blank" href="https://vision.vitalform.io/" class="button try-now fixed">
                    <span class="button__filler"></span>
                    <span class="button__text">
                        <span class="button__text-inner" style="color:white;">Try Now</span>
                    </span>
                </a>
            </div>
        </div>
    </header>
    <main role="main">
        <div data-scroll>
            <div id="intro" class="hero">
                <div class="video">
                    <div class="loader"></div>
                    <video class="desktop" loop muted autoplay>
                        <source src="assets/images/home.mp4" type="video/mp4">
                    </video>
                    <video class="mobile" playsinline loop muted autoplay>
                        <source src="assets/images/home.mp4" type="video/mp4">
                    </video>
                </div>
                <article>
                    <h1 style="text-transform: uppercase;">Camera based Exercise<Br />Form Correction AI <br />
                        </h1>

                    <a target="_blank" href="https://vision.vitalform.io/" class="button sticky">
                        <div class="button__filler"></div>
                        <span class="button__text">
                            <span class="button__text-inner" style="color:white;">Try Now</span>
                        </span>
                    </a>
                </article>
                <a class="learn-more" href="#featuers">
                    <img class="" src="assets/images/arrow-down.svg" />
                </a>
            </div>
            <section id="featuers" class="featuers">
                <div class="grid">
                    <div class="feat">
                        <article>
                            <i>01</i>
                            <h2 style="text-transform: uppercase;">why vital form</h2>
                            <ul>
                                <li><b style="font-size: 22px;font-weight: 700;margin-bottom: 11px;">Automatic tracking</b><br>
                                    <span>VitalForm counts reps, pace, total training duration, and provides form score with real-time corrective feedback.</span>
</li>
<!--<li><b style="font-size: 22px;font-weight: 700;margin-bottom: 11px;">Maintains your health</b><br>
                                    <span>IMPROPER execution is going to decrease the effectiveness of the training stimulus and increase the risk of injury.</span>
</li>-->
<li><b style="font-size: 22px;font-weight: 700;margin-bottom: 11px;">Increases efficiency</b><br>
                                    <span>With the perfect execution, targeted muscle groups will feel the maximum tension, enhancing muscle growth.</span>
</li>
<li><b style="font-size: 22px;font-weight: 700;margin-bottom: 11px;">Gets you closer to the result</b><br>
                                    <span>With the right technique, fewer reps are required, workouts are shorter and results are noticeable much faster.</span>
</li>
                                <!--<li>Bad posture / bad workout form detection during workout</li>-->
<!--                                <li>Mistake Detection and real time feedback on screen to reduce workout injuries</li>
                                <li>Calculate Speed / workout tempo used in velocity based training</li>
                                <li>Calculate Range of Motion And Angles between joints during workout</li>-->
                            </ul>
                        </article>
                        <div class="elements ft1">
                            <!--<img src="assets/images/ft1-blob.png" class="blob fly" />-->
                            <img src="assets/images/ft1_1.png" class="ft" />
                            <!--<img src="assets/images/ft1-prop.png" class="prop fly" />-->
                        </div>
                    </div>
                    <div class="feat feat-02">
                        <div class="elements ft2">
                            <img src="assets/images/ft2-blob.png" class="blob" />
                            <img src="assets/images/ft2-1_1.png" class="i1 fly" />
                            <img src="assets/images/ft2_1.png" class="ft fly" />
                            <img src="assets/images/ft2-2_1.png" class="i2 fly" />
                        </div>
                        <article class="ft2">
                            <i>02</i>
                            <h2>Real-time feedback</h2>
                            <ul>
                                <!--<li><span style="font-weight: 400;">We have more than 100+ customized  varieties of exercise & workouts to choose from our fitness library such as yoga, crossfit, HIIT and many more</span></li>-->
                                <li>VitalForm alerts the users via a popup as well as voice on an instantaneous corrective feedback to correctly perform the movement.
</li>
                                <li>Counts Reps and gives instantaneous rep scores across bar charts to alert the users on their performance real time.
</li>
                                <!--<li>100+ Exercise program</li>-->
                                <!--
                                <li>Interactive sessions increase adherence, improve effectiveness &amp; accelerate recovery</li>-->
                            </ul>
                        </article>
                    </div>
                </div>
                <div class="cta">
                    <h3>
                       
                        <a target="_blank" class="button sticky" href="https://vision.vitalform.io/" >
                            <div class="button__filler"></div>
                            <span class="button__text">
                                <span class="button__text-inner" style="color:white;">Try Now</span>
                            </span>
                        </a>
                    </h3>
                </div>
                <div class="st">
                    <div class="img fly"></div>
                    <div class="grid">
                        <div class="feat ft3">
                            <article>
                                <!--<i style="display:">03</i>-->
                                <h2 style="padding: 50px 0px 0px 0px;">vision AI for fitness technique tracking
</h2>
                                <ul>
                                    <li>Feedback varies based on calculations across velocity of specific body parts, range of motion, time under tension and angles between joints.</li>
                                    <li>Recognizes movements of 32 primary human body joints using the smartphone or laptop camera.
</li>
<!--                                    <li>Our learning engine can analyze and transform almost any exercise into adaptive, engaging exercises that enhance adherence, effectiveness and safety</li>
                                    <li>Supporting multiple exercise types from Mobility, Physio, Pilates, HiiT, Flexibility, Cardio, strength and many more</li>-->
                                </ul>
                                <a target="_blank" href="https://vision.vitalform.io/" class="button outline" style="">
                                    <div class="button__filler"></div>
                                    <span class="button__text">
                                        <span class="button__text-inner">Try Now</span>
                                    </span>
                                </a>
                            </article>
                        </div>
                        <div class="feat ft4" style="margin: 75px 0 20px 0;" >
                            <div class="elements fly">
                                <!--<img src="assets/images/ft4-1.png" class="i1" />-->
                                <img src="assets/images/ft4_1.png" class="ft" />
                            </div>
                            <article class="fly">
                                <i>03</i>
                                <h2 >keep things private</h2>
                                <p>All you  need is access to  your phone's camera. But do not worry, no one will see you  during the classes.</p>
                                    <ul>
                                <li><span style="font-weight: 400;">Safe and secure experience</span></li>
                                <li>No personal data is stored</li>
                                <li>
                                    <!--<img src="assets/images/logo7.svg" style="width:10%;height: 10%;"/>-->
                                    Offline mode</li><!--
                                <li>Interactive sessions increase adherence, improve effectiveness &amp; accelerate recovery</li>-->
                            </ul>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="ft5">
                    <article>
                        <!--<i>05</i>-->
                        <h2>Video Guided Exercise Program</h2>
                        <p>Over 300+ animated workout videos across different type of exercises such as Strength training, yoga, crossfit, HIIT.</p>
                    </article>
                    <div class="elements">
                        <!--<img src="assets/images/ft5-blob.png" class="blob fly" />-->
                        <img src="assets/images/ft5-1_1.png" class="i1 fly" />
                        <img src="assets/images/ft5_1.png" class="ft" />
                        <img src="assets/images/ft5-2_1.png" class="i2 fly" />
                    </div>
                    <div class="cta">
                        <a class="button sticky" target="_blank" href="https://vision.vitalform.io/">
                            <div class="button__filler"></div>
                            <span class="button__text">
                                <span class="button__text-inner">Try Now</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="ft6">
                    <img src="assets/images/bgt.png" class="bgt" />
                    <article>
                        <i>04</i>
                        <h2>TRACK YOUR MEMBERS’ PERFORMANCE</h2>
                        <p style="text-align: center;">Track your members’ exercise performance and history to measure progress and analyze their abilities and map their progress. Our adaptive platform can be based on your members’ actual performance. Serve your member the right exercise that matches their level.</p>
                    </article>
                    <img src="assets/images/ft6_1.png" class="ft" />
                    <div class="i1 fly">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="192px" height="221px" viewBox="0 0 192 221" version="1.1">
                        <title>Group 48</title>
                        <defs>
                        <linearGradient x1="3.74849779%" y1="63.8028685%" x2="53.6862535%" y2="4.63913929%" id="linearGradient-1">
                        <stop stop-color="#80C3F3" offset="0%" />
                        <stop stop-color="#4A90E2" offset="100%" />
                        </linearGradient>
                        <filter x="-30.0%" y="-32.8%" width="162.1%" height="165.6%" filterUnits="objectBoundingBox" id="filter-2">
                            <feMorphology radius="0.89775" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1" />
                            <feOffset dx="0" dy="3" in="shadowSpreadOuter1" result="shadowOffsetOuter1" />
                            <feMorphology radius="1" operator="erode" in="SourceAlpha" result="shadowInner" />
                            <feOffset dx="0" dy="3" in="shadowInner" result="shadowInner" />
                            <feComposite in="shadowOffsetOuter1" in2="shadowInner" operator="out" result="shadowOffsetOuter1" />
                            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1" />
                            <feMerge>
                                <feMergeNode in="shadowMatrixOuter1" />
                                <feMergeNode in="SourceGraphic" />
                            </feMerge>
                        </filter>
                        <linearGradient x1="62.8266046%" y1="88.3029514%" x2="19.9305205%" y2="0%" id="linearGradient-3">
                        <stop stop-color="#FFFF00" stop-opacity="0" offset="0%" />
                        <stop stop-color="#B3FE00" offset="100%" />
                        <stop stop-color="#AAFE00" offset="100%" />
                        </linearGradient>
                        <ellipse id="path-4" cx="48.6" cy="46.35" rx="45.9" ry="46.35" />
                        <filter x="-21.6%" y="-21.4%" width="143.1%" height="142.7%" filterUnits="objectBoundingBox" id="filter-5">
                            <feGaussianBlur stdDeviation="5.4" in="SourceGraphic" />
                        </filter>
                        <mask id="mask-7" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="-3.6" y="-3.6" width="99" height="99.9">
                            <rect x="-0.9" y="-3.6" width="99" height="99.9" fill="white" />
                            <use xlink:href="#path-4" fill="black" />
                        </mask>
                        <linearGradient x1="50%" y1="108.426541%" x2="19.9305205%" y2="0%" id="linearGradient-8">
                        <stop stop-color="#FFFF00" offset="0%" />
                        <stop stop-color="#B3FE00" offset="100%" />
                        <stop stop-color="#AAFE00" offset="100%" />
                        </linearGradient>
                        <ellipse id="path-9" cx="48.6" cy="46.35" rx="45.9" ry="46.35" />
                        <circle id="path-11" cx="3.95814283" cy="56.25" r="3.15" />
                        </defs>
                        <g id="New-Texts" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Desktop-HD-Copy-2" transform="translate(-230.000000, -4914.000000)">
                        <g id="Group-69" transform="translate(199.000000, 4887.000000)">
                        <g id="Group-48" transform="translate(31.500000, 27.900000)">
                        <g id="Group-68-Copy" transform="translate(47.700000, 61.200000)">
                        <g id="Group-11-Copy-2" stroke-dasharray="91.23384704589844,56.109375" stroke-linecap="round" stroke-linejoin="round">
                        <g id="Group-5" filter="url(#filter-2)" transform="translate(0.091857, 0.000000)">
                        <mask id="mask-6" fill="white">
                            <use xlink:href="#path-4" />
                        </mask>
                        <g id="Mask-Copy-13" stroke-dasharray="207.9,266.4" filter="url(#filter-5)" transform="translate(48.600000, 46.350000) scale(-1, 1) rotate(-180.000000) translate(-48.600000, -46.350000) " stroke="url(#linearGradient-3)" stroke-width="7.2">
                        <use mask="url(#mask-7)" xlink:href="#path-4" />
                        </g>
                        <mask id="mask-10" fill="white">
                            <use xlink:href="#path-9" />
                        </mask>
                        <use id="Mask-Copy-9" stroke="url(#linearGradient-8)" stroke-width="3.6" stroke-dasharray="207.9,266.4" transform="translate(48.600000, 46.350000) scale(-1, 1) rotate(-180.000000) translate(-48.600000, -46.350000) " xlink:href="#path-9" />
                        <mask id="mask-12" fill="white">
                            <use xlink:href="#path-11" />
                        </mask>
                        <use id="Oval" fill="#FAFF00" xlink:href="#path-11" />
                        </g>
                        </g>
                        <text id="89" font-family="Helvetica" font-size="37.8" font-weight="normal" fill="#FFFFFF">
                        <tspan x="27.5774414" y="62.2">89</tspan>
                        </text>
                        </g>
                        <text id="Wow-Alex,-you-are-at" font-family="Helvetica" font-size="16.2" font-weight="normal" fill="#FFFFFF">
                        <tspan x="57.1425293" y="15">Wow Alex,</tspan>
                        <tspan x="11.1963867" y="34">you are at the 1st place </tspan>
                        </text>
                        <text id="based-on-your-locati" font-family="Helvetica" font-size="12.6" font-weight="normal" line-spacing="15.3" fill="#FFFFFF">
                        <tspan x="1.12148437" y="199.168066"> based on your location Israel </tspan>
                        <tspan x="3.21943359" y="214.468066">and your age group ( 25-35 )</tspan>
                        </text>
                        </g>
                        </g>
                        </g>
                        </g>
                        </svg>
                    </div>
                    <!--<img src="assets/images/ft6-2.png" class="i2 fly" />-->
                    <img src="assets/images/ft6-3_1.png" class="i3 fly" />
                    <img src="assets/images/ft6-4_1.png" class="i4 fly" />
                </div>
            </section>
            <section class="our-coaches">

                <h2><i>05</i> Easy Integration</h2>
                <div class="coaches">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <!--<img src="assets/images/Ganel2.png" />-->
                            <h4>Seamless API/SDK Integration
</h4>
                        </div>
                        <div class="swiper-slide">
                            <!--<img src="assets/images/Shirly1.png" />-->
                            <h4>Higher Customer Retention
</h4>
                        </div>
                        <div class="swiper-slide">
                            <!--<img src="assets/images/Amihai1.png" />-->
                            <h4>New data insights for each user
</h4>
                        </div>
                        <div class="swiper-slide">
                            <!--<img src="assets/images/Daphna2.png" />-->
                            <h4>Accurate Form Analysis
</h4>
                        </div>
                        <div class="swiper-slide">
                            <!--<img src="assets/images/Daphna2.png" />-->
                            <h4>Tensor flow integration
</h4>
                        </div>
                    </div>
                </div>
<!--                <p style="text-align: center;">We hand-picked our trainers to help you meet your fitness goals</p>
                <p style="text-align: center;">Vitalform provides you with a variety of workout styles such as HiiT, Pilates, Strength and Cardio to let you enjoy the most effective home workout with our digital personal training</p>
                <p style="text-align: center;">The best trainers with the best workouts from around the world</p>-->
<!--                <a target="_blank" href="#" class="button outline">
                    <div class="button__filler"></div>
                    <span class="button__text">
                        <span class="button__text-inner">Workout Now</span>
                    </span>
                </a>-->
            </section>
            
            <section class="reviews" style="    padding: 0px 0px 60px 0px;">
                <center><h3 style="font-size: 35px;"> OUR PARTNERS</h3></center>
                <div class="logos">
                    <div class="grid" style="width:700px;">
                        <img class="" src="assets/images/actofit.jpg" />
                        <img class="" src="assets/images/30always.jpeg" />
                        <!--<img class="" src="assets/images/newlogo.png" />-->
                        <img class="" src="assets/images/coach.svg" />
<!--                        <img class="" src="assets/images/o4.png" />
                        <img class="" src="assets/images/o5.png" />
                        <img class="" src="assets/images/o6.png" />
                        <img class="" src="assets/images/o7.png" />
                        <img class="" src="assets/images/o8.png" />
                        <img class="" src="assets/images/o9.png" />-->
                    </div>
                </div>
<!--                <div class="grid testimonials">
                    <div class="swiper-wrapper">
                        <article class="swiper-slide">
                            <img class="" src="assets/images/1280px-Womenshealthlogo.svg.png" />
                            <p>2022 Fitness Awards: Kemtai Wins Best for Improving your Form! </p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/Bustle-Magazine-Logo.jpeg" />
                            <p>What It's Like To Work Out With An AI-Based Trainer</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/muscle-and-fitness-logo.svg" />
                            <p>Step into the future of training with a brand-new exercise experience focused on providing the most personalized and adaptive home workout experience using AI technology.</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/cropped-CTW-Light-Mode.png" />
                            <p>Kemtai not only is helping physical therapists deliver better guidance to their clients at home but also allows for what may be most important: accountability</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/Tough-Asia.jpg" />
                            <p>KEMTAI Brings Atificial Intelligence Into Your Home Digital Workouts </p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/I24News.jpg" />
                            <p>i24 News TV talks with Kemtai about its AI Home Personal Trainer</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/ABC-Radio-Logo.jpg" />
                            <p>Kemtai on ABC Radio Show<br />
                                Check out Mike Telem, Co-Founder and CBO at Kemtai talking connected home fitness on ABC Radio</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/forbes-1.jpg" />
                            <p>Israeli Startups Join The Fight Against Coronavirus<br />
                                Kemtai - home workout platform delivers virtual personal trainer that can actually see you and provide real-time feedback. Learn how innovative Israeli startups are creating solutions to help find Covid and its impact on wellness</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/cheddarNEWS_primary_hor.png" />
                            <p>View the TV interview with Kemtai cofounder Mike Telem to learn How Computer Vision and A.I. Can Improve Your Workout Form and provide you with a more effective home workout</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/Straight-TImes.jpg" />
                            <p>Singapore Times - Working out at home but not sure of your form? Check it with Kemtai, your digital personal trainer, currently running on a mobile or laptop near you<br />
                            </p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/sports247.jpg" />
                            <p>Sports 24x7 - Kemtai expands to South East Asia<br />
                                Kemtai expands to South East AsiaKemtai launched its Artificial Intelligence (AI) virtual personal trainer web app in South East Asia</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/TRB-Logo_2016_black_RGB.png" />
                            <p>The Best New Gear to Deck Out Your Home Fitness Studio</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/Thrive-Global.jpg" />
                            <p>Thrive Global - “Remember that it’s not a sprint or a marathon.” With Mitch Russo & Mike Telem<br />
                                As part of my series about the “5 Things You Need To Know To Create a Successful App or SaaS”, I had the pleasure of interviewing Mike Telem, Co-founder of Kemtai</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/output-onlinepngtools-2.png" />
                            <p>Kemtai’s team has spent over 15 years pioneering the Computer Vision and AI field. Combined with advancements in modern technology, their expertise has allowed them to create an incredibly powerful computer vision fitness tool that doesn’t require any additional expensive and bulky hardware.</p>
                        </article>
                        <article class="swiper-slide">
                            <img class="" src="assets/images/output-onlinepngtools-3.png" />
                            <p>Kemtai scores 4/5 stars in this T3 review - It is an innovative digital workout platform that helps you learn and/or maintain proper exercise form. The ability to get live feedback on your movements is unique and beneficial to getting a good workout</p>
                        </article>
                    </div>
                </div>-->

<!--                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>-->
            </section>
<style>
           .our-coaches .swiper-wrapper img {
    width: 80px !important;
    height: 80px !important;
    border-radius: 51%;
}
            </style>
            <section class="our-coaches">

                <h2><i>06</i> COMPATIBLE WITH</h2>
                <div class="coaches">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <img src="assets/images/ios.png" />
                            <h4>Ios version 13 & above
</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/and.png" />
                            <h4>Android os version 10 or above 
</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/images.png" />
                            <h4>Web browser
</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/webs.png" />
                            <h4>Chrome mozilla opera & safari
</h4>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/camera.jpg" />
                            <h4>Camera min 6mp
</h4>
                        </div>
                        
                    </div>
                </div>
<!--                <p style="text-align: center;">We hand-picked our trainers to help you meet your fitness goals</p>
                <p style="text-align: center;">Vitalform provides you with a variety of workout styles such as HiiT, Pilates, Strength and Cardio to let you enjoy the most effective home workout with our digital personal training</p>
                <p style="text-align: center;">The best trainers with the best workouts from around the world</p>-->
<!--                <a target="_blank" href="#" class="button outline">
                    <div class="button__filler"></div>
                    <span class="button__text">
                        <span class="button__text-inner">Workout Now</span>
                    </span>
                </a>-->
            </section>
            <div class="newsletter">
                <div class="grid">
                    <div class="elm">
                        <img src="assets/images/newsletter_1.png" class="ft fly" />
                    </div>
                    <div role="form" class="wpcf7" id="wpcf7-f1402-o1" lang="en-US" dir="ltr">
                        <div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
                        <form  class="wpcf7-form init mailchimp-ext-0.5.61" novalidate="novalidate" data-status="init">
                            <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="1402" />
                                <input type="hidden" name="_wpcf7_version" value="5.4.1" />
                                <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1402-o1" />
                                <input type="hidden" name="_wpcf7_container_post" value="0" />
                                <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                                <input type="hidden" name="_wpcf7_recaptcha_response" value="" />
                            </div>
                            <h2 style="font-size: 42px">Contact Us</h2>
                            <!--<p>We will send you fitness related posts and product updates</p>-->
                            <div class="form-controls">
                                <span class="wpcf7-form-control-wrap your-email">
                                    <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Enter your email" /></span><br />
                                <button type="button" class="button">
                                    <div class="button__filler"></div>
                                    <p><span class="button__text"><span class="button__text-inner">Subscribe</span></span></button><br />
                                <input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" />
                            </div>
                                <div class="wpcf7-response-output" aria-hidden="true">
                            
                            </div>
                            <p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="http://Direct%20Visit" data-value="http://Direct%20Visit" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
                            <!-- Chimpmail extension by Renzo Johnson -->
                        </form>
                    </div>        <script type="text/javascript">
                                var newsletterSuccessMessage = "<h2>THANKS \ud83d\ude42<\/h2>\n<p>We will make sure to keep you posted on our latest updates.<\/p>\n";;
                    </script>

                </div>
            </div>
            <footer>
                <div class="grid">
                    <div class="social-icons">
                        <a class="button outline white" target="_blank" href="#">
                            <span class="button__filler"></span>
                            <span class="button__text">
                                <span class="button__text-inner icon-twitter"></span>
                            </span>
                        </a>
                        <a class="button outline white" target="_blank" href="#">
                            <span class="button__filler"></span>
                            <span class="button__text">
                                <span class="button__text-inner icon-facebook"></span>
                            </span>
                        </a>
                        <a class="button outline white" target="_blank" href="#">
                            <span class="button__filler"></span>
                            <span class="button__text">
                                <span class="button__text-inner icon-linkedin"></span>
                            </span>
                        </a>
                    </div>
                    <p class="copyrights">© 2020 Vitalform All rights reserved</p>
                    <nav>
                        <a href="#" class="lnk black">Careers</a>
                        <a href="#" class="lnk black">Terms</a>
                        <a href="#" class="lnk black">Privacy</a>
                        <a id="scrolltop" class="up">
                            <img src="assets/images/arrow-up.svg" /></a>
                    </nav>
                </div>
            </footer>
        </div>
    </main>
    <div id="youtube-player"></div>

    <script type='text/javascript' src='assets/js/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='assets/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
    <script type='text/javascript' src='assets/js/index.js' id='contact-form-7-js'></script>
    <script type='text/javascript' src='assets/js/main.min.js' id='main-js'></script>
    <script type='text/javascript' src='assets/js/indexs.js' id='wpcf7-recaptcha-js'></script>
</body>

</html>
