
<!DOCTYPE html>
<html>

    <head>
        <title>Vitalform | Technology</title>
                <link rel="icon" href="assets/images/fav.png">

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="description" content="" />
        <meta name="robots" content="index, follow" />
        <!-- MOBILE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
        <link rel='stylesheet' id='wp-block-library-css'  href='assets/css/style.min.css' type='text/css' media='all' />
        <style id='global-styles-inline-css' type='text/css'>
            body{
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
                --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
                --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
                --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
                --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
                --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
                --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
                --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
            }
            .has-black-color{
                color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-color{
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-color{
                color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-color{
                color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-color{
                color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-color{
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-color{
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-color{
                color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-color{
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-color{
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-color{
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-color{
                color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-background-color{
                background-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-background-color{
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-background-color{
                background-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-background-color{
                background-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-background-color{
                background-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-background-color{
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-background-color{
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-background-color{
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-background-color{
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-background-color{
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-background-color{
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-background-color{
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-black-border-color{
                border-color: var(--wp--preset--color--black) !important;
            }
            .has-cyan-bluish-gray-border-color{
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }
            .has-white-border-color{
                border-color: var(--wp--preset--color--white) !important;
            }
            .has-pale-pink-border-color{
                border-color: var(--wp--preset--color--pale-pink) !important;
            }
            .has-vivid-red-border-color{
                border-color: var(--wp--preset--color--vivid-red) !important;
            }
            .has-luminous-vivid-orange-border-color{
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-amber-border-color{
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }
            .has-light-green-cyan-border-color{
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }
            .has-vivid-green-cyan-border-color{
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }
            .has-pale-cyan-blue-border-color{
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }
            .has-vivid-cyan-blue-border-color{
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }
            .has-vivid-purple-border-color{
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }
            .has-vivid-cyan-blue-to-vivid-purple-gradient-background{
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }
            .has-light-green-cyan-to-vivid-green-cyan-gradient-background{
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }
            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }
            .has-luminous-vivid-orange-to-vivid-red-gradient-background{
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }
            .has-very-light-gray-to-cyan-bluish-gray-gradient-background{
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }
            .has-cool-to-warm-spectrum-gradient-background{
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }
            .has-blush-light-purple-gradient-background{
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }
            .has-blush-bordeaux-gradient-background{
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }
            .has-luminous-dusk-gradient-background{
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }
            .has-pale-ocean-gradient-background{
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }
            .has-electric-grass-gradient-background{
                background: var(--wp--preset--gradient--electric-grass) !important;
            }
            .has-midnight-gradient-background{
                background: var(--wp--preset--gradient--midnight) !important;
            }
            .has-small-font-size{
                font-size: var(--wp--preset--font-size--small) !important;
            }
            .has-medium-font-size{
                font-size: var(--wp--preset--font-size--medium) !important;
            }
            .has-large-font-size{
                font-size: var(--wp--preset--font-size--large) !important;
            }
            .has-x-large-font-size{
                font-size: var(--wp--preset--font-size--x-large) !important;
            }
        </style>
        <link rel='stylesheet' id='contact-form-7-css'  href='assets/css/styles.css' type='text/css' media='all' />
        <link rel='stylesheet' id='style-css'  href='assets/css/main.min.css' type='text/css' media='all' />
        <style type="text/css" id="wp-custom-css">
            @media(min-width:768px){
                #hidden_row {
                    display: none;
                }
            } 		
        </style>
        <noscript>
        <style> 
            .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
        </noscript>

</head>

<body class="page-template page-template-page-technology page-template-page-technology-php page page-id-15 wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
    <!-- Google Tag Manager (noscript) -->
    
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="grid">
            <div class="toggle-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/" class="logo" >
                    <img src="https://actofitoffer.blob.core.windows.net/vitalformimages/logo7.svg" /></a>
            <nav>
                <ul id="menu-main-menu" class="menu">
                    <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79">
                        <a href="index.html" >Home</a></li>
<!--                    <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80">
                        <a href="about.html">About</a></li>-->
                    <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81 current-menu-item page_item page-item-15 current_page_item menu-item-81">
                        <a href="technology.html" aria-current="page">Technology</a></li>
                    <!-- <li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85">
                        <a href="contact.html">Contact</a></li> -->
                </ul>           </nav>

            <div class="action-buttons">
                
                <a target="_blank" href="https://vision.vitalform.io/" class="button try-now fixed">
                    <span class="button__filler"></span>
                    <span class="button__text">
                        <span class="button__text-inner" style="color:white;">Try Now</span>
                    </span>
                </a>
            </div>
        </div>
    </header>
    <main role="main">
        <div data-scroll><section class="inner-hero technology"
                                  style="background: #cbd4dc url('https://actofitoffer.blob.core.windows.net/vitalformimages/tech-hero.jpg'); background-size: cover;">
                <div class="grid">
                    <!--<span class="subtitle">TECHNOLOGY</span>-->
                    <h1 style="text-transform: uppercase;">vital form <br> ai personal trainer </h1>
                    <p>Vital form evaluate poses and movement and compare them to your individual target execution  through pose estimation its your personalize personal trainer</p>
                </div>
            </section>
            <section class="technology">
                <div class="grid">
                    <div class="tech-intro">
                        <h2>HOW IT WORKS</h2>
                        <p>
                            <strong style="text-transform: uppercase;">personal exercise trainer</strong>
                            Select a trainer and workout from our vast library, start a Pilates class in the Vitalform studio, or try adaptive personal training to maximize impact, and get fit at home. Vitalform offers a personalized home gym in your laptop browser, providing accurate training feedback and scoring as if a trainer was right there at home with you.            </p>
                    </div>

                    <div class="tech-featuers">
                        <div class="techft">
                            <article>
                                <img src="https://actofitoffer.blob.core.windows.net/vitalformimages/ti1.svg" />
                                <h4>Real time feedback</h4>
                                <p>Accurately detect and analyze human motion and skeleton position during workout  and gives you on screen feedback </p>
                            </article>
                            <figure>
                                <video autoplay="true" class="fly" playsinline="" loop="" muted="">
                                    <source src="https://actofitoffer.blob.core.windows.net/vitalform/pull.mp4" type="video/mp4">
                                </video>
                            </figure>
                        </div>
                        <div class="techft">
                            <article>
                                <img src="https://actofitoffer.blob.core.windows.net/vitalformimages/ti2.svg" />
                                <h4>Range of motion</h4>
                                <p>It measure angles between joints during workout and based on that it calculate your range of motion </p>
                            </article>
                            <figure>
                                <video autoplay="true" class="fly" playsinline="" loop="" muted="">
                                    <source src="https://actofitoffer.blob.core.windows.net/vitalform/t2.mp4" type="video/mp4">
                                </video>
                            </figure>
                        </div>
                        <div class="techft">
                            <article>
                                <img src="https://actofitoffer.blob.core.windows.net/vitalformimages/ti3.svg" />
                                <h4>Adaptive workout</h4>
                                <p>Analyze real time performance to adjust exercise difficulty and provide optimal  workout its better than human eyesight</p>
                            </article>
                            <figure>
                                <video autoplay="true" class="fly" playsinline="" loop="" muted="">
                                    <source src="https://actofitoffer.blob.core.windows.net/vitalform/t1_1.mp4" type="video/mp4">
                                </video>
                            </figure>
                        </div>
                        <div class="techft">
                            <article>
                                <img src="https://actofitoffer.blob.core.windows.net/vitalformimages/ti4.svg" />
                                <h4>Compatibility</h4>
                                <p><b>1.</b> iOS - iOS version 13 and above<br>
                                   <b>2.</b> Android - Os version 10 and above<br>
                                   <b>3.</b> Web browsers – Chrome, Mozilla, Safari<br>
                                   <b>4.</b> Camera – Minimum 6 Megapixel </p>
                            </article>
                            <figure>
                                <video autoplay="true" class="fly" playsinline="" loop="" muted="">
                                    <source src="https://actofitoffer.blob.core.windows.net/vitalform/freezeframe1.mp4" type="video/mp4">
                                </video>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <div class="cta tech">
                <h3>
                    <a target="_blank" class="button sticky" href="https://vision.vitalform.io/" >
                            <div class="button__filler"></div>
                            <span class="button__text">
                                <span class="button__text-inner" style="color:white;">Try Now</span>
                            </span>
                        </a>
                </h3>
            </div>
<!--            <div class="newsletter">
                <div class="grid">
                    <div class="elm">
                        <img src="assets/images/technology/newsletter.png" class="ft fly" />
                    </div>
                    

                </div>
            </div>-->
            
            <div class="newsletter">
    <div class="grid">
        <div class="elm">
           <!--<img src="assets/images/technology/kemtai.svg" class="k" />-->
                        <img src="https://actofitoffer.blob.core.windows.net/vitalformimages/newsletter_1.png" class="ft fly" /></div>
        <div role="form" class="wpcf7" id="wpcf7-f1402-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form class="wpcf7-form init mailchimp-ext-0.5.61" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1402" />
<input type="hidden" name="_wpcf7_version" value="5.4.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1402-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<h2 style="font-size: 42px">Contact Us</h2>
<!--<p>We will send you fitness related posts and product updates</p>-->
<div class="form-controls">
                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Enter your email" /></span><br />
            <button type="button" class="button">
<div class="button__filler"></div>
<p><span class="button__text"><span class="button__text-inner">Subscribe</span></span></button><br />
<input type="button" value="Submit" class="wpcf7-form-control wpcf7-submit" />
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="" data-value="" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div>        <script type="text/javascript">
            var newsletterSuccessMessage = "<h2>THANKS \ud83d\ude42<\/h2>\n<p>We will make sure to keep you posted on our latest updates.<\/p>\n";;
        </script>
        
    </div>
</div>
            <footer>
                <div class="grid">
                    <div class="social-icons">
                        <a class="button outline white" target="_blank" href="#">
                            <span class="button__filler"></span>
                            <span class="button__text">
                                <span class="button__text-inner icon-twitter"></span>
                            </span>
                        </a>
                        <a class="button outline white" target="_blank" href="#">
                            <span class="button__filler"></span>
                            <span class="button__text">
                                <span class="button__text-inner icon-facebook"></span>
                            </span>
                        </a>
                        <a class="button outline white" target="_blank" href="#">
                            <span class="button__filler"></span>
                            <span class="button__text">
                                <span class="button__text-inner icon-linkedin"></span>
                            </span>
                        </a>
                    </div>
                    <p class="copyrights">© 2020 Vitalform All rights reserved</p>
                    <nav>
                        <a href="#" class="lnk black">Careers</a>
                        <a href="#" class="lnk black">Terms</a>
                        <a href="#" class="lnk black">Privacy</a>
                        <a id="scrolltop" class="up">
                            <img src="https://actofitoffer.blob.core.windows.net/vitalformimages/arrow-up.svg" /></a>
                    </nav>
                </div>
            </footer>
        </div>
    </main>
    <div id="youtube-player"></div>
    <script type='text/javascript' src='assets/js/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='assets/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
    <script type='text/javascript' src='assets/js/index.js' id='contact-form-7-js'></script>
    <script type='text/javascript' src='assets/js/main.min.js' id='main-js'></script>
    <script type='text/javascript' src='assets/js/indexs.js' id='wpcf7-recaptcha-js'></script>
</body>

</html>
